Snakeris/MainWindow.xaml

<Window x:Class="Snakeris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snakeris"
        mc:Ignorable="d"
        Title="Snakeris"
            MinHeight="{Binding WindowHeight}" Height="{Binding WindowHeight}" MaxHeight="{Binding WindowHeight}" ResizeMode="NoResize"
            MinWidth="{Binding WindowWidth}" Width="{Binding WindowWidth}" MaxWidth="{Binding WindowWidth}" Icon="Resources\snake.png" Foreground="#0A4500">
    <Window.Resources>
        <ResourceDictionary>
            <local:DirectionConverter x:Key="DirectionConv" />
            <local:ColorConverter x:Key="ColorConv" />
            <local:RadioButtonConverter x:Key="RadioConv" />
            <local:VisibilityConverter x:Key="VisibConv" />

            <Style TargetType="RadioButton">
                <Setter Property="Margin" Value="10 2" />
            </Style>
            <Style TargetType="GroupBox">
                <Setter Property="BorderThickness" Value="0" />
            </Style>

            <DataTemplate DataType="{x:Type local:AppleViewModel}">
                <Canvas>
                    <Ellipse Width="{Binding Size}" Height="{Binding Size}" 
                             Canvas.Left="{Binding X}" Canvas.Top="{Binding Y}"
                             Fill="#32CD32" Stroke="#228B22"/>
                </Canvas>
            </DataTemplate>

            <DataTemplate DataType="{x:Type local:BlockViewModel}">
                <Canvas>
                    <Rectangle Width="{Binding Size}" Height="{Binding Size}" 
                             Canvas.Left="{Binding X}" Canvas.Top="{Binding Y}"
                             Fill="{Binding Fill, Converter={StaticResource ColorConv}}"  Stroke="Green"/>
                </Canvas>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="Up" Command="{Binding ChangeDirection}" CommandParameter="{Binding ConverterParameter=Up, Converter={StaticResource DirectionConv}}"/>
        <KeyBinding Key="W" Command="{Binding ChangeDirection}" CommandParameter="{Binding ConverterParameter=Up, Converter={StaticResource DirectionConv}}"/>
        <KeyBinding Key="Down" Command="{Binding ChangeDirection}" CommandParameter="{Binding ConverterParameter=Down, Converter={StaticResource DirectionConv}}"/>
        <KeyBinding Key="S" Command="{Binding ChangeDirection}" CommandParameter="{Binding ConverterParameter=Down, Converter={StaticResource DirectionConv}}"/>
        <KeyBinding Key="Left" Command="{Binding ChangeDirection}" CommandParameter="{Binding ConverterParameter=Left, Converter={StaticResource DirectionConv}}"/>
        <KeyBinding Key="A" Command="{Binding ChangeDirection}" CommandParameter="{Binding ConverterParameter=Left, Converter={StaticResource DirectionConv}}"/>
        <KeyBinding Key="Right" Command="{Binding ChangeDirection}" CommandParameter="{Binding ConverterParameter=Right, Converter={StaticResource DirectionConv}}"/>
        <KeyBinding Key="D" Command="{Binding ChangeDirection}" CommandParameter="{Binding ConverterParameter=Right, Converter={StaticResource DirectionConv}}"/>
        <KeyBinding Key="Return" Command="{Binding StartGame}"/>
    </Window.InputBindings>

    <Window.Content>
        <Grid Background="DarkCyan">
            <Grid>
                <ItemsControl ItemsSource="{Binding Blocks}" Margin="10">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Name="MainCanvas" 
									Width="{Binding Path= Width }" Height="{Binding Path= Height}"
									Background="#F0FFF0" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <Label Content="{Binding Points}" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#0A4500" Opacity="0.7"/>
            </Grid>

            <Grid Visibility="{Binding IsStart, Converter={StaticResource VisibConv}}">
                <Grid Background="White"/>

                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Source="Resources\snake.png" MaxHeight="300" />

                    <TextBlock Grid.Row="1" Text="Нажмите клавишу Enter для начала игры" TextAlignment="Center" FontSize="20" Margin="0 -30 0 0"/>

                    <WrapPanel Grid.Row="2"  Margin="0 0 0 10" HorizontalAlignment="Center">
                        <Label Content="Рекорд: " FontSize="20"/>
                        <Label Content="{Binding MaxPoints}" FontSize="20"/>
                    </WrapPanel>

                    <GroupBox Grid.Row="3" HorizontalAlignment="Center">
                        <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="4">
                            <StackPanel>
                                <Label Content="Размер блока" HorizontalAlignment="Center"/>

                                <WrapPanel>
                                    <RadioButton Content="10" IsChecked="{Binding BlockSize, Converter={StaticResource RadioConv}, ConverterParameter=10}"/>
                                    <RadioButton Content="20" IsChecked="{Binding BlockSize, Converter={StaticResource RadioConv}, ConverterParameter=20}"/>
                                </WrapPanel>
                            </StackPanel>
                        </Border>
                    </GroupBox>
                </Grid>
            </Grid>
        </Grid>
    </Window.Content>
</Window>
